@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #c7a1a17a;
    --background-color: #f9f5f0;
    --dark-color: #7cfc00;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************** */
/*              UTILIDADES            */
/* ********************************** */
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center; 
    font-weight: 500;
    font-size: 3rem;
}


/* ********************************** */
/*              HEADER                */  
/* ********************************** */  
.container-hero{
    background-color: #ffa07a;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.customer-support i{
    font-size: 3.3rem;
}
.content-customer-support{
    display: flex;
    flex-direction: column;
}
.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.container-logo{
    font-size: 3rem;
}

.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}
.container-user.fa-user{
    font-size: 3rem;
    color: #f68c70;
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}
.container-user.fa-basket-shopping{
    font-size: 3rem;
    color: #f68c70;
    padding-left: 1rem;
}
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

/* *********** NAVBAR *********** */
.container-navbar{
    background-color: #ffdad9
 }
.container-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
 
 .navbar .fa-bars{
    display: none;
 }

 .menu{
    display: flex;
    gap: 2rem;
 }

 .menu li{
    list-style: none;
 }
 .menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #222;
    font-weight: 600;
    text-transform: uppercase;
    position: initial;
 }

 .menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position:absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
 }

 .menu a:hover::after{
    opacity: 1;
}

 .menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: #ff7f50;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}
.btn-search i{
    font-size: 2rem;
    color:#e2e2e2;
}

/* ********************************** */
/*              BANNER                */  
/* ********************************** */ 
.banner{
    background-image: linear-gradient(100deg, #000, #00000020), url('Imagenes/hamburgresa2.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: #ffb6c1;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: #ffa07a;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */  
/* ********************************** */ 
.main-content{
    background-color: #f5b7b1;
}

/* ********************************** */
/*             FEATURES               */  
/* ********************************** */ 
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
}

.card-feature i{
    font-size: 2.7rem;
    color: #ff7f50;
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */  
/* ********************************** */ 
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-doblecarne{
    background-image: linear-gradient( #00000080, #00000080), url('Imagenes/doble\ carne\ 1.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-pollo{
    background-image: linear-gradient( #00000080, #00000080), url('Imagenes/pollo.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-especial{
    background-image: linear-gradient( #00000080, #00000080), url('Imagenes/kimjames2.jpeg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: #d98880;
}

/* ********************************** */
/*             TOP PRODUCTS           */  
/* ********************************** */
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover{
    background-color: #ff7f50;
    color: #fff;
}

.container-options span.active{
    background-color: #ff7f50;
    color: #fff;  
}

/*products*/
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #ec7063;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid #e6b0aa;
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: #ec7063;
}

.button-group span i{
    font-size: 1.5rem;
    color: #ec7063;
}

.button-group span:hover i{
    color: #fff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/2;
}

.stars i{
    font-size: 1.3rem;
    color: #dc7633;
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover{
    color: #ec7063;
}

.add-cart{
    justify-self: start;
    border: 2px solid #e6b0aa;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: #ec7063;
}

.add-cart i{
    font-size: 1.5rem;
    color: #dc7633;
}

.add-cart:hover i{
    color: #fff;
}

.content-card-product .price{
    justify-self: end;


    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/* ********************************** */
/*              GALLERY               */  
/* ********************************** */
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}
/* ********************************** */
/*             SPECIALS               */  
/* ********************************** */
.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
/* ********************************** */
/*               BLOGS                */  
/* ********************************** */
.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img{
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-grup-blog{
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all .3s ease;
}

.card-blog:hover .button-grup-blog{
    z-index: 0;
    right: 1.5rem;
}

.button-grup-blog span{
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-grup-blog span i{
    font-size: 1.3rem;
}

.button-grup-blog span:hover{
    background-color: #ec7063;
}

.button-grup-blog span:hover i{
    color: #fff;
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: #2e4053;
    font-weight: 500;
}

.content-blog h3:hover{
    color: #dc7633;
    cursor: pointer;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #17202a;
}

.container-blog span{
     color: #dc7633;
     font-size: 1.3rem;
}

.btn-read-more{
    padding: 1rem 3rem;
    background-color: #dc7633;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover{
    background-color: #000;
}

/* ********************************** */
/*               FOOTER               */  
/* ********************************** */
.footer{
    background-color: #fadbd8;
}

.container footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contac-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contac-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contac-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
    color: #000;
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #fff;
    font-size: 1.2rem;   
}

.facebook{
    background-color: #3498db;
}

.twitter{
    background-color: #17202a;
}

.youtube{
    background-color: #e74c3c;
}

.instagram{
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    ); 
}

.tiktok{
    background-color: #000;
}

.content p{
    font-size: 1.4rem;
    color: #000;
    font-weight: 300;
}

.content input{
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: #000;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #7777;
}

.content button{
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
    background-color: #fff;
    color: #f68c70;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p{
    font-weight: 600;
    font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media(max-width: 768px){

    html{
        font-size: 55%;
    }

    .hero{
        padding: 2rem;
    }

    .customer-support{
        display: none;
    }
    .content-shopping-cart{
        display: none;
    }

    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu{
        display: none;
    }

    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature{
        padding: 2rem;
    }

    .heading-1{
        font-size: 2.4rem;
    }

    .card-category{
        height: 12rem;
    }

    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span{
        font-size: 1.4rem;
    }

    .container-options{
        align-items: center;
    }

    .container-options{
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products{
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery{
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs{
        overflow: hidden;
        grid-template-columns: 1fr 2fr;

        height: 52rem;
    }

    .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468){

    html{
        
    }
}